<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloudflare Turnstile Demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
</head>
<body>
  <h1>Hello World!</h1>
  <p>Powered By: Cloudflare Workers.</p>

  <p>This is a managed challenge CAPTCHA.</p>
  <div id="cf-widget"></div>
  <button onclick="reloadCaptcha()">Reload Captcha</button>

  <div id="verify-result"></div>
  <div id="error"></div>

  <script>
    // if using synchronous loading, will be called once the DOM is ready
    turnstile.ready(function () {
      window.widgetID = turnstile.render("#cf-widget", {
        sitekey: "0x4AAAAAAA0yIwh7vyj8kIXF",
        callback: function (token) {
          verify(token);
          console.log(`Challenge Success ${token}`);
        },
      });
    });
  </script>

  <script>
    function createError(errorMessage = 'Unknown Error.') {
      const $error = $('#error');
      $error.text(errorMessage);
    }

    function clearLogs() {
      const $error = $('#error');
      const $result = $("#verify-result");
      $error.text('');
      $result.text('');
    }

    function reloadCaptcha() {
      clearLogs();
      turnstile.reset(window.widgetID);
      console.log('Captcha Reloaded!');
      return;
    }
    
    function verify(token) {
      const result = $("#verify-result");
      
      if (window.widgetID && !token) {
        result.text("Please complete the verification.");
        return;
      }

      const req = $.ajax({
        url: "/",  // The endpoint to verify the token
        method: "POST",
        data: { 'cf-turnstile-response': token },  // Send the token to the server
        dataType: "json"
      });

      req.done(function (data) {
        if (data.success) {
          result.text("Verification successful!");
        } else {
          result.text("Verification failed.");
          createError(JSON.stringify(data));
          reloadCaptcha();
        }
      });

      req.fail(function (xhr, textStatus, errorThrown) {
        result.text("An error occurred during verification.");
        $(function(){
          if (xhr.responseJSON['error-codes'] && xhr.responseJSON['error-codes'][0] === "timeout-or-duplicate") {
            createError('This captcha has expired or is already used, try solving it again.');
            reloadCaptcha();
          }
        })
      });
    }
  </script>
</body>
</html>
